# VITE_BASE_URL=http://localhost:3000/api


# VITE_JWT_SECRET=oehworreeorhewroew98123449324324kwnfwwbmtechx
# VITE_MAP_DATA_ENDPOINT=`${VITE_BASE_URL}/address/get-all-addresses`


# #User Management URL
# VITE_FETCH_USERS=/users/get-all-users
# VITE_FETCH_USER_BY_ID=http://localhost:3000/api/users/get-user-by-id
# VITE_CREATE_USER=http://localhost:3000/api/users/register
# VITE_UPDATE_USER=http://localhost:3000/api/users/update-user
# VITE_DELETE_USER=http://localhost:3000/api/users/delete-user

# #Place Management URL
# VITE_FETCH_ALL_PLACES=http://localhost:3000/api/places/get-city-details-by-name
# VITE_FETCH_SUB_PLACES_FOR_CITY=http://localhost:3000/api/places/get-sub-places
# VITE_FETCH_ALL_POPULAR_PLACES=http://localhost:3000/api/places/get-all-popular-place
# VITE_CREATE_PLACE=http://localhost:3000/api/places/create-place
# VITE_UPDATE_PLACE=http://localhost:3000/api/places/update-place
# VITE_DELETE_PLACE=http://localhost:3000/api/places/delete-place
# VITE_PLACE_IMAGE=http://localhost:3000/api/places/get-image


# Base API URL
VITE_BASE_URL=http://localhost:3000/api

# JWT Secret
VITE_JWT_SECRET=oehworreeorhewroew98123449324324kwnfwwbmtechx

# Map Data Endpoint
VITE_MAP_DATA_ENDPOINT=/address/get-all-addresses

# User Management URLs (Relative paths for consistency)
VITE_FETCH_USERS=/users/get-all-users
VITE_FETCH_USER_BY_ID=/users/get-user-by-id
VITE_CREATE_USER=/users/register
VITE_UPDATE_USER=/users/update-user
VITE_DELETE_USER=/users/delete-user

# Place Management URLs (Relative paths for consistency)
VITE_FETCH_ALL_PLACES=/places/get-city-details-by-name
VITE_FETCH_SUB_PLACES_FOR_CITY=/places/get-sub-places
VITE_FETCH_ALL_POPULAR_PLACES=/places/get-all-popular-place
VITE_CREATE_PLACE=/places/create-place
VITE_UPDATE_PLACE=/places/update-place
VITE_DELETE_PLACE=/places/delete-place
VITE_PLACE_IMAGE=/places/get-image

#TourPlan Management URLs (Relaltive paths for consistency)
VITE_FETCH_ALL_ADDRESS_FOR_PLACES=/address/get-all-addresses-for-places
VITE_FETCH_TOUR_PLAN_BY_TOURID=/tour-plans/itinerary/tour-code
VITE_FETCH_ALL_THEMES_FOR_TOUR_PLANS=/themes/get-all-themes
VITE_FETCH_ALL_CITIES_FOR_TOUR_PLANS=/places/get-all-cities
VITE_FETCH_SUB_CITIES_BY_CITYNAME=/places/get-sub-cities-by-cityName
VITE_FETCH_ALL_TOUR_PLANS_FOR_SEARCH_BY_CITY=/tour-plans/get-all-tour-plans-for-search-by-city
VITE_FETCH_ALL_TOUR_PLANS_FOR_SEARCH=/tour-plans/get-all-tour-plans-for-search
VITE_CREATE_TOUR_PLAN=/tour-plans/create-tour-plan
VITE_UPDATE_TOUR_PLAN=/tour-plans/update-tour-plan
VITE_DELETE_TOUR_PLAN=/tour-plans/delete-tour-plan
VITE_GET_IMAGE_FOR_TOUR_PLAN=/tour-plans/get-tour-plan-image

#Support Management URLs (Relaltive paths for consistency)
VITE_FETCH_ALL_QUOTE_FOR_ADMIN_PAGE=/quotes/get-all-quotes-for-admin-page  
VITE_CREATE_QUOTE=/quotes/create-quote
VITE_UPDATE_QUOTE=/quotes/update-quote
VITE_UPDATE_QUOTE_STATUS=/quotes/update-quote-status
VITE_DELETE_QUOTE=/quotes/delete-quote

#Settings Management URLs (Relaltive paths for consistency)
VITE_FETCH_USER_BY_ID=/users/get-user-by-id
VITE_UPDATE_USER_BY_ID=/users/update-user

#Feedback Management URLs (Relaltive paths for consistency)
VITE_FETCH_ALL_REVIEWS_FOR_ADMIN=/reviews/get-all-reviews-for-admin-page

#Blog Management URLs (Relaltive paths for consistency)
VITE_FETCH_ALL_BLOGS=/blogs/get-all-blogs
VITE_FETCH_BLOG_BY_TITLE=/blogs/get-blog-title
VITE_CREATE_BLOG=/blogs/create-blog
VITE_UPDATE_BLOG=/blogs/update-blog
VITE_DELETE_BLOG=/blogs/delete-blog
VITE_GET_IMAGE_FOR_BLOG=/blogs/get-image

#Address Management URLs (Relaltive paths for consistency)
VITE_FETCH_ALL_ADDRESS_FOR_ADMIN=/address/get-all-addresses-for-admin-page
VITE_CREATE_ADDRESS=/address/create-address
VITE_UPDATE_ADDRESS=/address/update-address
VITE_DELETE_ADDRESS=/address/delete-address
VITE_GET_IMAGE_FOR_ADDRESS=/address/get-image

#Booking Management URLs (Relaltive paths for consistency)
VITE_FETCH_ALL_BOOKING_FOR_BOOKING=/bookings/get-all-bookings-for-booking-page
VITE_FETCH_ALL_BOOKING_BY_USERID=/bookings/get-all-booking-by-userId
VITE_FETCH_ALL_TOUR_PLAN_FOR_SEARCH_BY_CITY=/tour-plans/get-all-tour-plans-for-search-by-city
VITE_FETCH_ALL_ADDRESS_FOR_PLACES=/address/get-all-addresses-for-places
VITE_CREATE_BOOKING=/bookings/create-booking
VITE_UPDATE_BOOKING_STATUS=/bookings/update-booking

#Dashboard Management  URLs (Relaltive paths for consistency)
VITE_FETCH_ALL_BOOKING_FOR_BOOKING_DASHBOARD=/bookings/get-all-bookings-for-booking-page
VITE_FETCH_ALL_BOOKING_FOR_BOOKING_BY_USERID_DASHBOARD=/bookings/get-all-booking-by-userId-for-dashboard

#Upcomming Trips Management  URLs (Relaltive paths for consistency)
VITE_FETCH_ALL_BOOKING_FOR_BOOKING_UPCOMING_TRIPS=/bookings/get-all-bookings-for-upcoming-trips

#Header component  URLs (Relaltive paths for consistency)
VITE_FETCH_ALL_ADDRESS_TOUR_TYPE=/address/get-all-addresses-tour-type

#Payment page  URLs (Relaltive paths for consistency)
VITE_CREATE_PAYMENT=/payments/create-payment




