MONGODB_PASSWORD=bmtechx
MONGODB_USERNAME=charlesbmtechx
PORT=3000
MONGODB_URL=mongodb+srv://charlesbmtechx:bmtechx@Cluster0.bhw9c.mongodb.net/Tour-package?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=oehworreeorhewroew98123449324324kwnfwwbmtechx
EMAIL_USER=charles.bmtechx@gmail.com
EMAIL_PASSWORD=shibjhookhqqaazz
FRONTEND_URL=https://travellersneed-client.onrender.com
CLOUDINARY_API_SECRET=GNPp_UvE6KYdv8d9643wTio02eA
CLOUDINARY_API_KEY=766266625882582
CLOUDINARY_CLOUD_NAME=dkrbwoy0q